
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_view_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginStart="16dp"
            android:id="@+id/txticon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="F" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/retangulotransparente" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txticon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/txticon"
            android:textColor="@color/black"
            android:textSize="23sp"
            tools:text="Facebook" />

        <TextView
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/txtfone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtNome"
            android:layout_below="@+id/txtNome"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Facebook Facebook Facebook Facebook" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>