<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C5C0FF"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/containervieww"
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/shapedocliente"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Insira o seu Produto"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toTopOf="@id/containervieww" />


    <EditText
        android:id="@+id/etxtNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/hintNome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toTopOf="@id/containervieww" />

    <EditText
        android:textStyle="bold"
        android:id="@+id/etxtEmailCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/inter_medium"
        android:ems="10"
        android:textSize="26dp"
        android:hint="@string/hintEmailCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtNomeCliente" />

    <EditText
        android:textSize="26dp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_medium"
        android:id="@+id/etxtFoneCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/hintFoneCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmailCliente" />

    <EditText
        android:id="@+id/etxtStatusCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/hintStatusCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtFoneCliente" />

    <ImageView
        android:id="@+id/btnEditCliente"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/botaoeditaar"
        android:text="@string/btnEditCliente"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtStatusCliente" />

    <ImageView
        android:id="@+id/btnExcluir"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/botaoexcluirr"
        android:text="@string/btnExcluir"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditCliente"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/btnAdicionarPedido"
        app:layout_constraintTop_toBottomOf="@+id/etxtStatusCliente" />

    <ImageView
        android:id="@+id/btnAdicionarPedido"
        android:layout_width="142dp"
        android:layout_height="76dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/btnpedidooo"
        android:text="@string/btnAdicionarPedido"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditCliente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtStatusCliente" />

</androidx.constraintlayout.widget.ConstraintLayout>