<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.NoticiasViews.NewsFragment">

    <TextView
        android:textSize="35dp"
        android:id="@+id/noticias_title"
        android:textAlignment="center"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/text_semiblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notícias"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8177FE"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/news_item"
        />

</LinearLayout>