<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#C5C0FF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/containervieww"
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/shapedocliente"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Insira o seu cliente"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toTopOf="@id/containervieww" />

    <EditText
        android:textStyle="bold"
        android:id="@+id/etxtNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/hintNomeCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toTopOf="@id/containervieww" />

    <EditText
        android:textStyle="bold"
        android:id="@+id/etxtFoneCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/hintFoneCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtNomeCliente" />

    <EditText
        android:textStyle="bold"
        android:id="@+id/etxtStatusCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/hintStatusCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtFoneCliente" />

    <EditText
        android:id="@+id/etxtEmailCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/hintEmailCliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtStatusCliente" />

    <Button
        android:textSize="15dp"
        android:id="@+id/btnInsertCliente"
        android:layout_width="217dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/btncliente"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:text="@string/btnInsertCliente"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/containervieww"
        app:layout_constraintStart_toStartOf="@id/containervieww"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmailCliente" />


</androidx.constraintlayout.widget.ConstraintLayout>