<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410sp"
    android:layout_height="90sp">

    <TextView
        android:id="@+id/txtNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="@string/txtNomeCliente"
        app:layout_constraintStart_toEndOf="@+id/txtIdPedido"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="40dp"
        android:text="Data:"
        app:layout_constraintStart_toEndOf="@+id/checkboxPedidos"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCliente" />

    <TextView
        android:id="@+id/txtIdPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="ID:"
        app:layout_constraintStart_toEndOf="@+id/checkboxPedidos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrecoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="Preço:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtData"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCliente" />

    <CheckBox
        android:id="@+id/checkboxPedidos"
        android:layout_width="38dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>