<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="15dp"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:textAlignment="center"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Esse é o título"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:fontFamily="@font/raleway_medium"
                android:id="@+id/descriptionTextView"
                android:text="source"/>

            <ImageView
                android:id="@+id/readMore"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openNewsUrl"
                android:src="@drawable/lermais"
                tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>